[18-Jan-2021 21:28:53 UTC] PHP Warning:  include(../../../coneccion/coneccion.php): failed to open stream: No such file or directory in /home/turbos/admon.turbos.com.mx/app/almacen/filtrar_stock.php on line 2
[18-Jan-2021 21:28:53 UTC] PHP Warning:  include(): Failed opening '../../../coneccion/coneccion.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/turbos/admon.turbos.com.mx/app/almacen/filtrar_stock.php on line 2
[19-Jan-2021 05:31:43 UTC] PHP Warning:  include(../../Errores/mostrar_errores2.php): failed to open stream: No such file or directory in /home/turbos/admon.turbos.com.mx/app/almacen/modal_condicion.php on line 3
[19-Jan-2021 05:31:43 UTC] PHP Warning:  include(): Failed opening '../../Errores/mostrar_errores2.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/turbos/admon.turbos.com.mx/app/almacen/modal_condicion.php on line 3
[20-Jan-2021 05:26:40 UTC] PHP Warning:  include(../../Errores/mostrar_errores2.php): failed to open stream: No such file or directory in /home/turbos/admon.turbos.com.mx/app/almacen/modal_update_exist.php on line 3
[20-Jan-2021 05:26:40 UTC] PHP Warning:  include(): Failed opening '../../Errores/mostrar_errores2.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/turbos/admon.turbos.com.mx/app/almacen/modal_update_exist.php on line 3
[20-Jan-2021 05:26:47 UTC] PHP Warning:  include(../../Errores/mostrar_errores2.php): failed to open stream: No such file or directory in /home/turbos/admon.turbos.com.mx/app/almacen/modal_update_exist.php on line 3
[20-Jan-2021 05:26:47 UTC] PHP Warning:  include(): Failed opening '../../Errores/mostrar_errores2.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/turbos/admon.turbos.com.mx/app/almacen/modal_update_exist.php on line 3
[20-Jan-2021 19:26:45 UTC] PHP Warning:  include(../../../coneccion/coneccion.php): failed to open stream: No such file or directory in /home/turbos/admon.turbos.com.mx/app/almacen/filtrar_stock.php on line 2
[20-Jan-2021 19:26:45 UTC] PHP Warning:  include(): Failed opening '../../../coneccion/coneccion.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/turbos/admon.turbos.com.mx/app/almacen/filtrar_stock.php on line 2
[20-Jan-2021 19:26:54 UTC] PHP Warning:  include(../../../coneccion/coneccion.php): failed to open stream: No such file or directory in /home/turbos/admon.turbos.com.mx/app/almacen/filtrar_stock.php on line 2
[20-Jan-2021 19:26:54 UTC] PHP Warning:  include(): Failed opening '../../../coneccion/coneccion.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/turbos/admon.turbos.com.mx/app/almacen/filtrar_stock.php on line 2
[20-Jan-2021 19:26:58 UTC] PHP Warning:  include(../../../coneccion/coneccion.php): failed to open stream: No such file or directory in /home/turbos/admon.turbos.com.mx/app/almacen/filtrar_stock.php on line 2
[20-Jan-2021 19:26:58 UTC] PHP Warning:  include(): Failed opening '../../../coneccion/coneccion.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/turbos/admon.turbos.com.mx/app/almacen/filtrar_stock.php on line 2
[20-Jan-2021 19:28:30 UTC] PHP Warning:  include(../../../coneccion/coneccion.php): failed to open stream: No such file or directory in /home/turbos/admon.turbos.com.mx/app/almacen/filtrar_stock.php on line 2
[20-Jan-2021 19:28:30 UTC] PHP Warning:  include(): Failed opening '../../../coneccion/coneccion.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/turbos/admon.turbos.com.mx/app/almacen/filtrar_stock.php on line 2
[20-Jan-2021 19:29:01 UTC] PHP Warning:  include(../../../coneccion/coneccion.php): failed to open stream: No such file or directory in /home/turbos/admon.turbos.com.mx/app/almacen/filtrar_stock.php on line 2
[20-Jan-2021 19:29:01 UTC] PHP Warning:  include(): Failed opening '../../../coneccion/coneccion.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/turbos/admon.turbos.com.mx/app/almacen/filtrar_stock.php on line 2
[20-Jan-2021 19:29:33 UTC] PHP Warning:  include(../../../coneccion/coneccion.php): failed to open stream: No such file or directory in /home/turbos/admon.turbos.com.mx/app/almacen/filtrar_stock.php on line 2
[20-Jan-2021 19:29:33 UTC] PHP Warning:  include(): Failed opening '../../../coneccion/coneccion.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/turbos/admon.turbos.com.mx/app/almacen/filtrar_stock.php on line 2
[20-Jan-2021 19:48:25 UTC] PHP Warning:  include(../../Errores/mostrar_errores.php): failed to open stream: No such file or directory in /home/turbos/admon.turbos.com.mx/app/almacen/aprobar_material.php on line 3
[20-Jan-2021 19:48:25 UTC] PHP Warning:  include(): Failed opening '../../Errores/mostrar_errores.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/turbos/admon.turbos.com.mx/app/almacen/aprobar_material.php on line 3
[20-Jan-2021 20:04:49 UTC] PHP Warning:  include(../../Errores/mostrar_errores.php): failed to open stream: No such file or directory in /home/turbos/admon.turbos.com.mx/app/almacen/guardar_ing.php on line 3
[20-Jan-2021 20:04:49 UTC] PHP Warning:  include(): Failed opening '../../Errores/mostrar_errores.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/turbos/admon.turbos.com.mx/app/almacen/guardar_ing.php on line 3
[20-Jan-2021 20:04:49 UTC] PHP Warning:  move_uploaded_file(/home/turbos/admon.turbos.com.mx/turbos/assets/img/Screen Shot 2021-01-20 at 8.59.25 AM.png): failed to open stream: No such file or directory in /home/turbos/admon.turbos.com.mx/app/almacen/guardar_ing.php on line 20
[20-Jan-2021 20:04:49 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpIK12wi' to '/home/turbos/admon.turbos.com.mx/turbos/assets/img/Screen Shot 2021-01-20 at 8.59.25 AM.png' in /home/turbos/admon.turbos.com.mx/app/almacen/guardar_ing.php on line 20
[20-Jan-2021 20:09:44 UTC] PHP Warning:  include(../../Errores/mostrar_errores2.php): failed to open stream: No such file or directory in /home/turbos/admon.turbos.com.mx/app/almacen/modal_update_exist.php on line 3
[20-Jan-2021 20:09:44 UTC] PHP Warning:  include(): Failed opening '../../Errores/mostrar_errores2.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/turbos/admon.turbos.com.mx/app/almacen/modal_update_exist.php on line 3
[20-Jan-2021 20:15:25 UTC] PHP Warning:  include(../../Errores/mostrar_errores2.php): failed to open stream: No such file or directory in /home/turbos/admon.turbos.com.mx/app/almacen/modal_minimo.php on line 3
[20-Jan-2021 20:15:25 UTC] PHP Warning:  include(): Failed opening '../../Errores/mostrar_errores2.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/turbos/admon.turbos.com.mx/app/almacen/modal_minimo.php on line 3
[20-Jan-2021 20:16:31 UTC] PHP Warning:  include(../../Errores/mostrar_errores2.php): failed to open stream: No such file or directory in /home/turbos/admon.turbos.com.mx/app/almacen/modal_minimo.php on line 3
[20-Jan-2021 20:16:31 UTC] PHP Warning:  include(): Failed opening '../../Errores/mostrar_errores2.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/turbos/admon.turbos.com.mx/app/almacen/modal_minimo.php on line 3
[20-Jan-2021 20:17:17 UTC] PHP Warning:  include(../../Errores/mostrar_errores2.php): failed to open stream: No such file or directory in /home/turbos/admon.turbos.com.mx/app/almacen/modal_minimo.php on line 3
[20-Jan-2021 20:17:17 UTC] PHP Warning:  include(): Failed opening '../../Errores/mostrar_errores2.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/turbos/admon.turbos.com.mx/app/almacen/modal_minimo.php on line 3
[20-Jan-2021 20:17:46 UTC] PHP Warning:  include(../../Errores/mostrar_errores2.php): failed to open stream: No such file or directory in /home/turbos/admon.turbos.com.mx/app/almacen/modal_minimo.php on line 3
[20-Jan-2021 20:17:46 UTC] PHP Warning:  include(): Failed opening '../../Errores/mostrar_errores2.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/turbos/admon.turbos.com.mx/app/almacen/modal_minimo.php on line 3
[20-Jan-2021 20:39:25 UTC] PHP Warning:  include(../../Errores/mostrar_errores2.php): failed to open stream: No such file or directory in /home/turbos/admon.turbos.com.mx/app/almacen/modal_condicion.php on line 3
[20-Jan-2021 20:39:25 UTC] PHP Warning:  include(): Failed opening '../../Errores/mostrar_errores2.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/turbos/admon.turbos.com.mx/app/almacen/modal_condicion.php on line 3
[20-Jan-2021 23:06:23 UTC] PHP Warning:  include(../../Errores/mostrar_errores2.php): failed to open stream: No such file or directory in /home/turbos/admon.turbos.com.mx/app/almacen/modal_condicion.php on line 3
[20-Jan-2021 23:06:23 UTC] PHP Warning:  include(): Failed opening '../../Errores/mostrar_errores2.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/turbos/admon.turbos.com.mx/app/almacen/modal_condicion.php on line 3
[22-Jan-2021 04:38:41 UTC] PHP Warning:  include(../../Errores/mostrar_errores2.php): failed to open stream: No such file or directory in /home/turbos/admon.turbos.com.mx/app/almacen/modal_update_exist.php on line 3
[22-Jan-2021 04:38:41 UTC] PHP Warning:  include(): Failed opening '../../Errores/mostrar_errores2.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/turbos/admon.turbos.com.mx/app/almacen/modal_update_exist.php on line 3
